# BE-Home-T-Mate

./: .gitignore  appspec.yml  build.gradle
.github/workflows/: gradle.yml
java/com/example/demo/config/: RedisConfig.java  S3Uploader.java  WebSecurityConfig.java  WebSockConfig.java
java/com/example/demo/controller/: ChatController.java  FileController.java  PostController.java  RoomController.java  UserController.java
java/com/example/demo/dto/: PhotoResponseDto.java  RoomPassRequestDto.java  RoomRequestDto.java  RoomResponseDto.java
java/com/example/demo/dto/commentdto/: CommentResponseDto.java
java/com/example/demo/dto/file/: FileResponseDto.java  PostImgDto.java
java/com/example/demo/dto/likedto/: LikeResponseDto.java  LikeUserDto.java
java/com/example/demo/dto/postsdto/: PostRequestDto.java  PostResponseDto.java
java/com/example/demo/dto/signupdto/: SignupSocialDto.java
java/com/example/demo/dto/userdto/: UserProfileUpdateDto.java
java/com/example/demo/exception/: ExceptionController.java
java/com/example/demo/model/: ChatMessage.java  Comment.java  EnterUser.java  Like.java  LoginInfo.java  Photo.java  Post.java  PostImg.java  Room.java  User.java  WebSocketMessage.java
java/com/example/demo/repository/: EnterUserRepository.java  PostImgRepository.java  PotoRepository.java  TodolistRepository.java
java/com/example/demo/security/: UserDetailsServiceImpl.java
java/com/example/demo/security/filter/: FormLoginFilter.java  JwtAuthFilter.java
java/com/example/demo/security/provider/: FormLoginAuthProvider.java  JWTAuthProvider.java
java/com/example/demo/service/: FileService.java  KakaoUserService.java  PostService.java
java/com/example/demo/util/: TimeConversion.java
script/: deploy.sh  profile.sh  start.sh  stop.sh  switch.sh
scripts/: deploy.sh  health_check.sh  run_new_was.sh  switch.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: S3Uploader.java  (+7 more)
src/main/resources/: application-alpha.yml  application.properties  application.yml
src/main/resources/static/: basic.js
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  old_client.js  sdp_offer.js  streaming.js  webrtc_client.js
src/main/resources/templates/: chat_room.html  login.html  main.html  sdp_offer.html  streaming.html
src/main/resources/templates/chat/: room.ftl  roomdetail.ftl
src/test/com/example/demo/controller/: ProfileControllerUnitTest.java
(+154 files in other folders)
