spring.datasource.url=jdbc:mysql://spring-8w.cq2miucvkov0.ap-northeast-2.rds.amazonaws.com:3306/homemate
spring.datasource.username=admin
spring.datasource.password=xkaxka66
spring.jpa.hibernate.ddl-auto=update
