#spring.h2.console.enabled=true
#
#spring.datasource.username=sa
#spring.datasource.url=jdbc:h2:mem:springcoredb
#spring.datasource.password=
#spring.h2.console.settings.web-allow-others=true
##
spring.datasource.url=jdbc:mysql://springboot-database.c9l89i57a9ym.ap-northeast-2.rds.amazonaws.com:3306/hometmate
spring.datasource.username=admin
spring.datasource.password=!zhsthf00
spring.jpa.hibernate.ddl-auto=update

spring.jwt.secret=qwer123


cloud_aws_credentials_access_key=AKIA3V2IFDHVRCGNSBHM
cloud_aws_credentials_secret_key=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
cloud_aws_s3_bucket=hometmate
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto=false

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=40MB

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
#logging.level.org.hibernate.type.descriptor.sql=trace
